<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Chart JS</title>
    <style>
      .container {
        width: 500px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      /* class center */
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */

        /* align-items: center; */
      }

      select,
      option {
        padding: 1rem;
      }

      body {
        /* ไล่เฉดสี เขียวอ่อนไปขาวบนลงล่าง  */
        background: linear-gradient(180deg, #d7f7d7 0%, #ffffff 100%);
      }

      .p-2 {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <a href="station.html" style="font-size: 28pt;">Station</a>
    <div class="center"></div>
  </body>

  <script>
    fetchAllStation();
    function fetchAllStation() {
      fetch(
        "./controllers/controller.station.php"
      )
        .then((res) => res.json())
        .then((data) => {
          data.forEach((element) => {
            // dymamic create element and chart js
            let div = document.createElement("div");
            let h1 = document.createElement("h1");
            h1.innerHTML = element.sensor_name;
            let canvas = document.createElement("canvas");
            canvas.id = element.location_id;
            div.appendChild(h1);
            div.appendChild(canvas);
            document.body.appendChild(div);
            fetchStation(element.location_id);
          });
        });
    }

    function fetchStation(id) {
      fetch(
        `./controllers/controller.record.php?stationid=${parseInt(
          id
        )}`
      )
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          const counter = {
            id: "counter",
            beforeDraw(chart, args, options) {
              const {
                ctx,
                chartArea: { top, right, buttom, left, width, height },
              } = chart;
              ctx.save();
              ctx.font = options.fontSize + "px " + options.fontFamily;
              // ctx.fillStyle = "lightgreen";
              ctx.fillStyle = colorScale(data.pm);
              // ctx.fillStyle = "rgba(127, 255, 0, 1)";
              ctx.textAlign = "center";
              ctx.fillText(`${data.pm} AQI`, width / 2 + 13, top + height / 2);
              ctx.font = 23 + "px " + options.fontFamily;
              ctx.fillText(
                `📍 ${data.sensor_name}`,
                width / 2 + 13,
                top + height / 2 + 70
              );
              ctx.fillText(
                `📅 ${data.updateCreated}`,
                width / 2 + 13,
                top + height / 2 + 100
              );
            },
          };

          let ScaleData = [data.pm, 350 - data.pm];
          let ScaleColor = [50, 50, 50, 50, 50, 50];
          // chart js
          var ctx = document.getElementById(data.location_id).getContext("2d");
          var myChart = new Chart(ctx, {
            type: "doughnut",
            data: {
              labels: [
                "Good",
                "Moderate",
                "Unhealthy for Sensitive Groups",
                "Unhealthy",
                "Very Unhealthy",
                "Hazardous",
              ],
              datasets: [
                {
                  label: "Level",
                  data: ScaleColor,
                  borderWidth: 1,
                  backgroundColor: ColorSystem(1, ScaleColor),
                  cutout: "90%",
                },
                {
                  label: ["AQI", ""],
                  data: ScaleData,
                  borderWidth: 1,
                  backgroundColor: [`rgba(127, 255, 0, 1)`, `rgba(0, 0, 0, 0)`],
                  cutout: "85%",
                },
              ],
            },
            options: {
              plugins: {
                counter: {
                  fontSize: "70",
                  fontFamily: "sans-serif",
                },
              },
              circumference: 270,
              rotation: 180 + 45,
            },
            plugins: [counter],
          });
          myChart.data.datasets[1].backgroundColor[0] = colorScale(data.pm);
          myChart.update();
        });
    }

    const ColorSystem = (a = 1, data = []) => {
      const dynamicColors = function () {
        var r = Math.floor(Math.random() * 255);
        var g = Math.floor(Math.random() * 255);
        var b = Math.floor(Math.random() * 255);
        return "rgb(" + r + "," + g + "," + b + ")";
      };
      let Colors = [
        `rgba(127, 255, 0, ${a})`,
        `rgba(255,255, 0, ${a})`,
        `rgba(255, 127, 0, ${a})`,
        `rgba(255, 0, 0, ${a})`,
        `rgba(127, 0, 255, ${a})`,
        `rgba(122, 64, 105, ${a})`,
      ];
      if (data.length > Colors.length) {
        let fullLength = data.length;
        let overArray = fullLength - Colors.length;
        for (let i = 0; i < overArray; i++) {
          Colors.push(dynamicColors());
        }
      }
      return Colors;
    };

    function colorScale(pm) {
      let colorLine = "";
      if (pm > 50 && pm < 100) {
        colorLine = "rgba(255,255, 0, 1)";
    
      } else if (pm > 100 && pm < 150) {
        colorLine = "rgba(255, 127, 0, 1)";
       
      } else if (pm > 150 && pm < 200) {
        colorLine = "rgba(255, 0, 0, 1)";
       
      } else if (pm > 200 && pm < 300) {
        colorLine = "rgba(127, 0, 255, 1)";
     
      } else if (pm > 300) {
        colorLine = "rgba(122, 64, 105, 1)";
      
      } else {
        colorLine = "rgba(127, 255, 0, 1)";
      }

      return colorLine;
    }
  </script>
</html>
